<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rogue Button</title>
</head>

<body>
    <button id="button"></button>
    <script src="main.js"></script>
</body>
</html>